#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk { quick-release; };

&lt {
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    hold-trigger-on-release;
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <2 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        mo_repeat: mo_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&key_repeat>;

            require-prior-idle-ms = <180>;
            label = "MO_REPEAT";
            hold-while-undecided;
        };

        back_home: back_home {
            compatible = "zmk,behavior-hold-tap";
            label = "BACK_HOME";
            bindings = <&althome>, <&altleft>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        altzero_one: altzero_one {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTZERO_ONE";
            bindings = <&altone>, <&altzero>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
        };

        altup_down: altup_down {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTUP_DOWN";
            bindings = <&altup>, <&altdown>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        rparenth {
            bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>;
            key-positions = <40 21>;
        };

        exclai {
            bindings = <&mt AT EXCLAMATION>;
            key-positions = <7 19>;
        };

        lparenth {
            bindings = <&mt LEFT_BRACKET LEFT_PARENTHESIS>;
            key-positions = <37 14>;
        };

        backspaqe {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 19>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <14 15>;
        };

        paste {
            bindings = <&mt LCTRL LC(V)>;
            key-positions = <16 15>;
        };

        enterleft {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <40 22>;
        };

        resetble {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <2 3 4 7 8 9>;
        };

        underscore {
            bindings = <&kp MINUS>;
            key-positions = <31 33>;
        };

        minus {
            bindings = <&kp UNDER>;
            key-positions = <31 34>;
        };

        stickyalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <14 16>;
        };

        colonn {
            bindings = <&kp COLON>;
            key-positions = <40 19>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <40 31>;
        };

        value {
            bindings = <&value>;
            key-positions = <9 21>;
        };

        statementcombo {
            bindings = <&statement>;
            key-positions = <40 9>;
        };

        enterr {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        stickyctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <15 27>;
        };

        plus {
            bindings = <&mt ASTRK PLUS>;
            key-positions = <5 17>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <37 13>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <26 15>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <4 3 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <3 15>;
        };

        calc_rel {
            bindings = <&mt LC(R) LC(D)>;
            key-positions = <14 3>;
            require-prior-idle-ms = <180>;
        };

        focus {
            bindings = <&kp LC(E)>;
            key-positions = <16 3>;
        };

        appmenu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <32 33>;
        };

        at {
            bindings = <&mt HASH AT>;
            key-positions = <33 20>;
        };

        window {
            bindings = <&sk LEFT_GUI>;
            key-positions = <26 27 28>;
        };

        bluetoothone {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 13>;
        };

        bluetoothtwo {
            bindings = <&bt BT_SEL 1>;
            key-positions = <10 22>;
        };

        types {
            bindings = <&altzero_one 0 0>;
            key-positions = <2 14>;
        };

        printscreen {
            bindings = <&kp LG(LS(S))>;
            key-positions = <7 19 8 20>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <17 29>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <33 21>;
        };

        ctrlbackspace {
            bindings = <&ctrlback>;
            key-positions = <32 20>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <4 5>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <17 16>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <28 29>;
        };

        althome {
            bindings = <&back_home 0 0>;
            key-positions = <6 18>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <30 18>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 34>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <31 32 33>;
        };

        repob {
            bindings = <&repbor>;
            key-positions = <20 19 31 32>;
        };

        sloganize {
            bindings = <&slogan>;
            key-positions = <16 28 27 15>;
        };

        academy {
            bindings = <&repand>;
            key-positions = <15 14 26 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <16 13>;
        };

        altup_down {
            bindings = <&altup_down 0 0>;
            key-positions = <4 16>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <26 27>;
        };

        togglenavigation {
            bindings = <&tog 2>;
            key-positions = <16 14 15>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <16 28>;
        };

        switchwinright {
            bindings = <&switchwin>;
            key-positions = <40 19 20>;
        };

        leftstickyshift {
            bindings = <&kp LC(SLASH)>;
            key-positions = <14 26>;
        };

        nummo {
            bindings = <&sl 4>;
            key-positions = <37 40>;
        };

        copytwo {
            bindings = <&kp LC(C)>;
            key-positions = <2 3>;
        };

        ctrlf4 {
            bindings = <&kp LC(F4)>;
            key-positions = <13 25>;
        };

        eruntsc {
            bindings = <&e2eruntsc>;
            key-positions = <37 29>;
        };

        erunchrome {
            bindings = <&e2erunchrome>;
            key-positions = <40 30>;
        };
    };

    macros {
        switchwin: switchwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LGUI>;

            label = "SWITCHWIN";
        };

        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
            label = "INFO";
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER>;
            label = "STATEMENT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            label = "VALUE";
        };

        slogan: slogan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp R &kp A &kp C &kp K &kp B &kp A &kp L &kp L &kp LS(G) &kp L &kp O &kp V &kp E &kp N3 &kp N5 &kp LS(E) &kp N &kp D &kp LS(G) &kp A &kp M &kp E>;
            label = "SLOGAN";
        };

        repand: repand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp Y &kp N &kp C &kp H &kp R &kp O &kp N &kp I &kp Z &kp E &kp U &kp P &kp G &kp R &kp A &kp D &kp E &kp A &kp B &kp I &kp L &kp I &kp T &kp Y &kp DLLR &kp PRCNT &kp CARET &kp PLUS>;
            label = "REPAND";
        };

        altone: altone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_1>;
            label = "ALTONE";
        };

        altzero: altzero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_0>;
            label = "ALTZERO";
        };

        alta: alta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp A>;
            label = "ALTA";
        };

        alttwo: alttwo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_2>;
            label = "ALTTWO";
        };

        altup: altup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp UP_ARROW>;
            label = "ALTUP";
        };

        altdown: altdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp DOWN>;
            label = "ALTDOWN";
        };

        althome: althome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp HOME>;
            label = "ALTHOME";
        };

        altleft: altleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp LEFT>;
            label = "ALTLEFT";
        };

        ctrlback: ctrlback {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp BACKSPACE>;
            label = "CTRLBACK";
        };

        repbor: repbor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp LS(P) &kp N1 &kp P &kp LS(Q) &kp LS(K) &kp E &kp R &kp LS(U) &kp LS(W) &kp LS(A) &kp LS(T) &kp I &kp I &kp LS(C) &kp LS(L) &kp X &kp W &kp LS(W) &kp LS(T) &kp C &kp D &kp N8 &kp LS(P) &kp O &kp LS(E) &kp L &kp LS(A) &kp N7 &kp LS(Z) &kp F &kp LS(Z) &kp T &kp N &kp N1 &kp N9 &kp LS(V) &kp C &kp LS(R) &kp LS(V) &kp C &kp LS(D) &kp LS(A) &kp LS(M) &kp Y &kp LS(Y) &kp LS(L) &kp LS(D) &kp S &kp LS(Q) &kp N &kp LS(M) &kp LS(J) &kp LS(Q) &kp LS(Q) &kp LS(J) &kp N9 &kp N9 &kp LS(B) &kp LS(E) &kp LS(A) &kp LS(C) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(I) &kp LS(A) &kp LS(Y) &kp N &kp LS(K) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(S) &kp LS(A) &kp LS(Z) &kp LS(D) &kp LS(O) &kp N1 &kp LS(O) &kp U &kp LS(P)>;
            label = "REPBOR";
        };

        e2eruntsc: e2erun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N2 &kp E &kp SPACE &kp R &kp U &kp N &kp SPACE &kp T &kp S &kp C>;
            label = "E2ERUN";
        };

        e2erunchrome: e2erunchrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp N2 &kp E &kp SPACE &kp R &kp U &kp N &kp SPACE &kp C &kp H &kp R &kp O &kp M &kp E>;
            label = "E2ERUNCHROME";
        };
    };

    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         36     37     38        39     40
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &mt LC(Q) Q  &lt 2 L      &mt LCTRL Y  &mt LEFT_SHIFT P  &kp B        &kp Z           &kp F           &kp O        &kp U       &mt LC(SLASH) SLASH  &none
&none  &kp C        &lt 2 R      &mt LCTRL S  &mt LSHIFT T      &kp G        &kp M           &kp N           &kp E        &kp I       &kp A                &none
&none  &kp W        &mt LC(J) J  &lt 5 V      &kp D             &kp K        &kp X           &lt 6 H         &lt 6 COMMA  &kp PERIOD  &kp SINGLE_QUOTE     &none
                                 &mkp LCLK    &lt 1 SPACE       &lt 2 TAB    &sk LEFT_SHIFT  &mo_repeat 2 0
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans        &trans  &trans        &trans  &trans
&trans  &kp N9  &kp N5  &kp NUMBER_1  &kp NUMBER_3  &trans    &trans  &kp NUMBER_2  &kp N0  &kp NUMBER_4  &kp N8  &trans
&trans  &trans  &trans  &trans        &kp N7        &trans    &trans  &kp NUMBER_6  &trans  &trans        &trans  &trans
                        &trans        &trans        &trans    &trans  &trans
            >;
        };

        NAV {
            bindings = <
&none   &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &none              &kp PAGE_DOWN       &kp UP_ARROW  &kp PAGE_UP    &none             &none
&trans  &trans  &trans  &trans            &trans          &none     &mt LC(HOME) HOME  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &mt LC(END) END   &none
&none   &none   &none   &none             &none           &none     &mt LC(END) END    &kp LS(LEFT_ARROW)  &kp LS(DOWN)  &kp LS(RIGHT)  &kp LS(UP_ARROW)  &none
                        &trans            &trans          &trans    &mkp MB4           &trans
            >;
        };

        switch {
            bindings = <
&trans  &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N0)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans            &trans            &trans        &trans  &trans
            >;
        };

        functionkey {
            bindings = <
&trans  &trans  &trans  &kp F11  &trans  &trans    &trans  &kp F12  &trans   &trans  &trans  &trans
&trans  &kp F9  &kp F5  &kp F1   &kp F3  &trans    &trans  &kp F2   &kp F10  &kp F4  &kp F8  &trans
&trans  &trans  &trans  &trans   &kp F7  &trans    &trans  &kp F6   &trans   &trans  &trans  &trans
                        &trans   &trans  &trans    &trans  &trans
            >;
        };

        snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mo 7   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &mo 7   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &mkp MB4  &mkp MB5
            >;
        };

        bootloader {
            bindings = <
&trans  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
                             &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
