#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk { quick-release; };

&lt {
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <175>;
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    hold-trigger-on-release;
};

/ {
    // --- NEW SENSOR UTILITY BEHAVIORS FOR SCALING ---

    behaviors {
        // Standard Speed (4/5 scaling)
        sensor_standard: sensor_standard {
            compatible = "zmk,behavior-sensor-util";
            sensor-id = <&vtrackball>;
            bindings = <&sensor_util_mouse_move 4 5>; // (4 / 5) = 0.8 scale
        };

        // Snipe Speed (1/6 scaling)
        sensor_snipe: sensor_snipe {
            compatible = "zmk,behavior-sensor-util";
            sensor-id = <&vtrackball>;
            bindings = <&sensor_util_mouse_move 1 6>; // (1 / 6) = ~0.16 scale
        };

        // Scroll Speed (1/14 scaling for scroll)
        sensor_scroll_scaler: sensor_scroll_scaler {
            compatible = "zmk,behavior-sensor-util";
            sensor-id = <&vtrackball>;
            bindings = <&sensor_util_mouse_scroll 1 14>; // (1 / 14) scale
        };

        // Existing behaviors (truncated for brevity, keep all yours here)
        back_home: back_home {
            compatible = "zmk,behavior-hold-tap";
            label = "BACK_HOME";
            bindings = <&althome>, <&altleft>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        shift_repeat: shift_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_REPEAT";
            bindings = <&kp>, <&key_repeat>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
            flavor = "tap-unless-interrupted";
        };
        
        rightclick_appmenu: rightclick_appmenu {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHTCLICK_APPMENU";
            bindings = <&kp>, <&mkp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
        };

        num_num: num_num {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_NUM";
            bindings = <&mo>, <&to>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
        };

        caps_ctrl_shift: caps_ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_CTRL_SHIFT";
            bindings = <&kp>, <&caps_word>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    // --- TRACKBALL LISTENERS (CLEANED AND FIXED) ---

    /* input config for mouse move mode (Standard) */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&vtrackball>;
        
        // Listen if layer 0 OR layer 7
