#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk { quick-release; };

&lt {
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <175>;
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    hold-trigger-on-release;
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <2 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        back_home: back_home {
            compatible = "zmk,behavior-hold-tap";
            label = "BACK_HOME";
            bindings = <&althome>, <&altleft>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        shift_repeat: shift_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_REPEAT";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
            flavor = "tap-unless-interrupted";
        };

        rightclick_appmenu: rightclick_appmenu {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHTCLICK_APPMENU";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <180>;
        };

        num_num: num_num {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_NUM";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
        };

        caps_ctrl_shift: caps_ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_CTRL_SHIFT";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        rparenth {
            bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>;
            key-positions = <40 21>;
        };

        exclai {
            bindings = <&kp EXCL>;
            key-positions = <19 31>;
        };

        lparenth {
            bindings = <&mt LEFT_BRACKET LEFT_PARENTHESIS>;
            key-positions = <37 14>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <15 28>;
            require-prior-idle-ms = <180>;
        };

        paste {
            bindings = <&mt LCTRL LC(V)>;
            key-positions = <4 15>;
            require-prior-idle-ms = <180>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <40 22>;
        };

        resetble {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <2 3 4 7 8 9>;
        };

        underscore {
            bindings = <&kp MINUS>;
            key-positions = <31 33>;
        };

        minus {
            bindings = <&kp UNDER>;
            key-positions = <31 34>;
        };

        stickyalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <14 16 15>;
        };

        colonn {
            bindings = <&kp COLON>;
            key-positions = <40 19>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <40 31>;
        };

        value {
            bindings = <&value>;
            key-positions = <9 21>;
        };

        statementcombo {
            bindings = <&statement>;
            key-positions = <40 9>;
        };

        enterr {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        scrolh {
            bindings = <&tog 2>;
            key-positions = <19 20 21 22>;
        };

        plus {
            bindings = <&mt ASTRK PLUS>;
            key-positions = <7 19>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <2 14>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <28 27>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <3 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <3 4>;
        };

        calc_rel {
            bindings = <&mt LC(R) LC(D)>;
            key-positions = <14 3>;
            require-prior-idle-ms = <180>;
        };

        focus {
            bindings = <&kp LC(E)>;
            key-positions = <16 3>;
        };

        at {
            bindings = <&mt HASH AT>;
            key-positions = <32 21>;
        };

        window {
            bindings = <&sk LEFT_GUI>;
            key-positions = <26 27 28>;
        };

        bluetoothone {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 13>;
        };

        bluetoothtwo {
            bindings = <&bt BT_SEL 1>;
            key-positions = <10 22>;
        };

        types {
            bindings = <&altzero>;
            key-positions = <3 15>;
        };

        printscreen {
            bindings = <&kp LG(LS(S))>;
            key-positions = <7 19 8 20>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <18 6>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <20 33>;
        };

        bspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 20>;
        };

        altlefthome {
            bindings = <&back_home 0 0>;
            key-positions = <16 28>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 33>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 34>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <31 32 33>;
        };

        repob {
            bindings = <&repbor>;
            key-positions = <20 21 33 32>;
        };

        sloganize {
            bindings = <&slogan>;
            key-positions = <16 28 27 15>;
        };

        academy {
            bindings = <&repand>;
            key-positions = <15 14 26 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <16 13>;
        };

        altdown {
            bindings = <&kp LA(DOWN)>;
            key-positions = <4 16>;
        };

        rightclickr {
            bindings = <&rightclick_appmenu K_CONTEXT_MENU RCLK>;
            key-positions = <15 16>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <17 29>;
        };

        switchwinright {
            bindings = <&switchwin>;
            key-positions = <40 19 20>;
        };

        nummo {
            bindings = <&sl 4>;
            key-positions = <40 37>;
        };

        ctrlf4 {
            bindings = <&kp LC(F4)>;
            key-positions = <2 3 4>;
        };

        eruntsc {
            bindings = <&e2eruntsc>;
            key-positions = <37 29>;
        };

        erunchrome {
            bindings = <&e2erunchrome>;
            key-positions = <40 30>;
        };

        format {
            bindings = <&kp LS(LA(F))>;
            key-positions = <28 27 31 32>;
        };

        backcomb {
            bindings = <&mkp MB4>;
            key-positions = <40 32>;
        };

        forwardcomb {
            bindings = <&mkp MB5>;
            key-positions = <40 33>;
        };

        leptclick {
            bindings = <&mkp LCLK>;
            key-positions = <15 14>;
        };

        altone2 {
            bindings = <&altone>;
            key-positions = <15 27>;
        };

        ctrlclick {
            bindings = <&ctrl_click>;
            key-positions = <26 27>;
        };

        tobase {
            bindings = <&to 0>;
            key-positions = <20 21>;
        };

        ctrlbacspac {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 20 21>;
        };

        rightclickl {
            bindings = <&mkp LCLK>;
            key-positions = <32 33>;
        };

        altup {
            bindings = <&kp LA(UP_ARROW)>;
            key-positions = <5 17>;
        };

        curlyleft {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <14 15 37>;
        };

        curlyright {
            bindings = <&kp LS(RIGHT_BRACKET)>;
            key-positions = <20 21 40>;
        };

        clearformat {
            bindings = <&formatctrlspace>;
            key-positions = <28 14>;
        };

        controltab {
            bindings = <&kp LC(TAB)>;
            key-positions = <18 19>;
        };

        controlshifttab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <16 17>;
        };
    };

    macros {
        switchwin: switchwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LEFT_WIN>;

            label = "SWITCHWIN";
        };

        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
            label = "INFO";
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER>;
            label = "STATEMENT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            label = "VALUE";
        };

        slogan: slogan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp R &kp A &kp C &kp K &kp B &kp A &kp L &kp L &kp LS(G) &kp L &kp O &kp V &kp E &kp N3 &kp N5 &kp LS(E) &kp N &kp D &kp LS(G) &kp A &kp M &kp E>;
            label = "SLOGAN";
        };

        repand: repand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp Y &kp N &kp C &kp H &kp R &kp O &kp N &kp I &kp Z &kp E &kp U &kp P &kp G &kp R &kp A &kp D &kp E &kp A &kp B &kp I &kp L &kp I &kp T &kp Y &kp DLLR &kp PRCNT &kp CARET &kp PLUS>;
            label = "REPAND";
        };

        altone: altone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_1>;
            label = "ALTONE";
        };

        altzero: altzero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_0>;
            label = "ALTZERO";
        };

        alta: alta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp A>;
            label = "ALTA";
        };

        alttwo: alttwo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_2>;
            label = "ALTTWO";
        };

        altup: altup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp UP_ARROW>;
            label = "ALTUP";
        };

        altdown: altdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp DOWN>;
            label = "ALTDOWN";
        };

        althome: althome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp HOME>;
            label = "ALTHOME";
        };

        altleft: altleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp LEFT>;
            label = "ALTLEFT";
        };

        ctrlback: ctrlback {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp BACKSPACE>;
            label = "CTRLBACK";
        };

        e2eruntsc: e2erun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N2 &kp E &kp SPACE &kp R &kp U &kp N &kp SPACE &kp T &kp S &kp C>;
            label = "E2ERUN";
        };

        e2erunchrome: e2erunchrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp N2 &kp E &kp SPACE &kp R &kp U &kp N &kp SPACE &kp C &kp H &kp R &kp O &kp M &kp E>;
            label = "E2ERUNCHROME";
        };

        ctrl_click: ctrl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_CLICK";
        };

        tobase_space: tobase_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp SPACE>;
            label = "TOBASE_SPACE";
        };

        tobase_tab: tobase_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp TAB>;
            label = "TOBASE_TAB";
        };

        formatctrlspace: formatctrlspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp SPACE>;
            label = "FORMATCTRLSPACE";
        };

        repbor: repbor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(D) &kp LS(C) &kp H &kp LS(R) &kp LS(H) &kp LS(O) &kp L &kp LS(U) &kp R &kp LS(V) &kp LS(I) &kp N4 &kp D &kp LS(W) &kp I &kp N2 &kp LS(F) &kp T &kp Z &kp O &kp LS(T) &kp LS(W) &kp T &kp LS(Y) &kp LS(N) &kp F &kp LS(G) &kp LS(I) &kp LS(P) &kp LS(H) &kp LS(W) &kp LS(K) &kp G &kp I &kp G &kp LS(I) &kp N5 &kp LS(V) &kp N3 &kp N4 &kp F &kp LS(H) &kp N0 &kp LS(I) &kp LS(M) &kp J &kp LS(U) &kp N6 &kp N2 &kp G &kp D &kp LS(J) &kp LS(Q) &kp LS(Q) &kp LS(J) &kp N9 &kp N9 &kp LS(B) &kp LS(J) &kp LS(A) &kp LS(C) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(I) &kp LS(A) &kp LS(Y) &kp N &kp LS(K) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(S) &kp LS(A) &kp LS(Z) &kp LS(D) &kp LS(O) &kp N1 &kp V &kp N2 &kp LS(A)>;
            label = "REPBOR";
        };
    };

    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         36     37     38        39     40
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &mt LC(Q) Q  &kp L  &kp Y            &kp P         &kp B           &kp Z           &kp F        &kp O        &kp U       &kp SLASH  &none
&none  &kp C        &kp R  &lt 2 S          &mt LSHIFT T  &kp G           &kp M           &kp N        &kp E        &kp I       &kp A      &none
&none  &kp W        &kp J  &lt 5 V          &kp D         &kp K           &kp X           &lt 6 H      &lt 6 COMMA  &kp PERIOD  &kp APOS   &none
                           &mt LCTRL SPACE  &kp TAB       &num_num 1 1    &sk LEFT_SHIFT  &key_repeat
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans    &trans  &trans        &trans  &trans        &trans  &trans
&trans  &kp N9  &kp N5  &lt 2 NUMBER_1  &kp NUMBER_3  &trans    &trans  &kp NUMBER_2  &kp N0  &kp NUMBER_4  &kp N8  &trans
&trans  &trans  &trans  &trans          &kp N7        &trans    &trans  &kp NUMBER_6  &trans  &trans        &trans  &trans
                        &tobase_space   &tobase_tab   &trans    &trans  &trans
            >;
        };

        NAV {
            bindings = <
&none   &none   &none   &trans  &trans  &none     &none               &kp HOME        &kp UP_ARROW  &kp END    &none          &none
&trans  &trans  &trans  &trans  &trans  &none     &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp LC(RIGHT)  &none
&none   &none   &none   &none   &none   &none     &none               &kp PAGE_DOWN   &kp LS(DOWN)  &kp PG_UP  &none          &none
                        &trans  &trans  &trans    &trans              &trans
            >;
        };

        switch {
            bindings = <
&trans  &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N0)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans            &trans            &trans        &trans  &trans
            >;
        };

        functionkey {
            bindings = <
&trans  &trans  &trans  &kp F11  &trans  &trans    &trans  &kp F12  &trans   &trans  &trans  &trans
&trans  &kp F9  &kp F5  &kp F1   &kp F3  &trans    &trans  &kp F2   &kp F10  &kp F4  &kp F8  &trans
&trans  &trans  &trans  &trans   &kp F7  &trans    &trans  &kp F6   &trans   &trans  &trans  &trans
                        &trans   &trans  &trans    &trans  &trans
            >;
        };

        snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mo 7   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &mo 7   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &mkp MB4  &mkp MB5
            >;
        };

        bootloader {
            bindings = <
&trans  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
                             &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
