## Bluetooth 📶
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management 🔋
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_EXT_POWER=y
CONFIG_PM_DEVICE=y

## Battery Level
CONFIG_ZMK_BATTERY_REPORTING=y

## Input Subsystem and Mouse Emulation 🖱️
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y

## Behaviors and Combos
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
# CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=20
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6
